REACT_APP_SYMBOL_SERVICE=http://localhost:1337/api/symbols/1
REACT_APP_FAVORITE_SERVICE=http://localhost:1337/api/favorites
REACT_APP_SERVER_LOGIN=http://localhost:1337/api/auth/local
REACT_APP_SERVER_REGISTER=http://localhost:1337/api/auth/local/register
REACT_APP_APCA_API_KEY_ID=AKAV2Z5H0NJNXYF7K24D
REACT_APP_APCA_API_SECRET_KEY=262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu
REACT_APP_APCA_URL=https://data.alpaca.markets/v2/stocks
REACT_APP_APCA_TIMEFRAME=1Day
REACT_APP_APCA_TIMEFRAME=1Day
REACT_APP_BACKEND_URL=http://localhost:1337