REACT_APP_SYMBOL_SERVICE=https://simp-admin.herokuapp.com/api/symbols/1
REACT_APP_FAVORITE_SERVICE=https://simp-admin.herokuapp.com/api/favorites
REACT_APP_SERVER_LOGIN=https://simp-admin.herokuapp.com/api/auth/local
REACT_APP_SERVER_REGISTER=https://simp-admin.herokuapp.com/api/auth/local/register
